# movies

./: GitHistory.txt  README.md
movies-microservice/: Dockerfile  nbactions.xml  pom.xml
movies-microservice/scripts/: oauth2_stuff.sql
movies-microservice/src/main/java/ke/co/safaricom/www/: MoviesMicroserviceApplication.java
movies-microservice/src/main/java/ke/co/safaricom/www/config/: SwaggerConfig.java
movies-microservice/src/main/java/ke/co/safaricom/www/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
movies-microservice/src/main/java/ke/co/safaricom/www/controllers/: MoviesController.java
movies-microservice/src/main/java/ke/co/safaricom/www/entities/: Movies.java  Users.java
movies-microservice/src/main/java/ke/co/safaricom/www/entities/repositories/: MoviesRepository.java  UserRepository.java
movies-microservice/src/main/java/ke/co/safaricom/www/entities/services/: MoviesService.java  UserService.java
movies-microservice/src/main/java/ke/co/safaricom/www/entities/services/implementors/: MoviesServiceImplementor.java  UserServiceImplementation.java  UserServiceImplementor.java
movies-microservice/src/main/java/ke/co/safaricom/www/swagger/: SwaggerDocErrorResponseMessages.java
movies-microservice/src/main/java/ke/co/safaricom/www/utils/: Constants.java  ResponseWrapper.java
movies-microservice/src/main/java/ke/co/safaricom/www/validators/: MoviesValidator.java  UserValidator.java
movies-microservice/src/main/resources/: application.properties  application.yml  log4j2.xml
movies-microservice/src/test/java/ke/co/safaricom/www/: MoviesMicroserviceApplicationTests.java
movies-microservice/src/test/java/ke/co/safaricom/www/testconstants/: TestCasesConstants.java
